name: flutter_notes
description: Notes app based on bloc state management patterns.
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.16.0 <3.0.0"

dependencies:
  bloc: ^8.0.1
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.0
  flutter_localizations:
    sdk: flutter
  flutter_services_binding: ^0.1.0
  intl: ^0.17.0
  notes_api:
    path: packages/notes_api
  local_storage_notes_api:
    path: packages/local_storage_notes_api
  firestore_notes_api:
    path: packages/firestore_notes_api
  notes_repository:
    path: packages/notes_repository

  cloud_firestore: ^3.1.11
  firebase_core: ^1.14.0

dev_dependencies:
  bloc_test: ^9.0.1
  flutter_test:
    sdk: flutter
  mockingjay: ^0.2.0
  mocktail: ^0.2.0
  very_good_analysis: ^2.4.0

flutter:
  uses-material-design: true
  generate: true
